<!DOCTYPE html>
<html>
<head>
  <script>
    function connect() {
      var users = 0;
      var ws = new WebSocket('ws://localhost:8080');

      ws.onmessage = function (event) {
        var message = JSON.parse(event.data);

        if (message.type === 'users') {
          users = message.count;
          document.getElementById('users').innerHTML = users;
        }
      };

      ws.onclose = function () {
        console.log("bye bye");
      }
    }
  </script>
</head>
<body>
<button onclick="connect()">Connect</button>
<div id="users">0</div>
</body>
</html>
